# Nj_XEditText

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niujun/nj_xedittext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niujun/nj_xedittext/: ClearableEditText.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niujun/nj_xedittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/src/androidTest/java/com/niujun/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/test/java/com/niujun/module1/: ExampleUnitTest.java
