ext {
    android = [
            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.2",
            applicationId            : "com.niujun.nj_xedittext",
            minSdkVersion            : 21,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",

            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
    ]

}

